C%3A%2FUsers%2Fagjjo%2FDownloads%2FDocuments%2FGitHub%2Fmath241%2Factivities%2Fbootstrapping_practice.Rmd="E1EBC7EB"
~%2FGitHub%2Fmath241%2Factivities%2Factivity-8-census-data.Rmd="221042CE"
~%2FGitHub%2Fmath241%2Factivities%2Factivity10_spatial_data.Rmd="3D09B626"
~%2FGitHub%2Fmath241%2Factivities%2Factivity13-gganimate.qmd="04D6C296"
~%2FGitHub%2Fmath241%2Factivities%2Factivity_11_regexp.Rmd="414F675A"
~%2FGitHub%2Fmath241%2Factivities%2Fbootstrapping_practice.Rmd="9390B9D5"
~%2FGitHub%2Fmath241%2Flabs%2Flab04%2Flab04_template.Rmd="46BC0D38"
~%2FGitHub%2Fmath241%2Flabs%2Flab05.Rmd="10DA3D18"
~%2FGitHub%2Fmath241%2Flabs%2Flab06.Rmd="0C074A29"
~%2FGitHub%2Fmath241%2Flabs%2Flab07.Rmd="EB321CE7"
~%2FGitHub%2Fmath241%2FshinyApps%2FappBabyNames%2Fapp.R="B5FFDA72"
